{
  "profiles": {
    "Generator(GliderUI)": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\GliderUI\\GliderUI.csproj"
    },
    "Generator(Server)": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\GliderUI.Server\\GliderUI.Server.csproj"
    }
  }
}